<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAM ALERT</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        /* Estilos para as imagens dos produtos */
        .imgm {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Estilos para o menu */
        .sidebar {
            display: none; /* Esconde o menu inicialmente */
        }

        /* Estilos para o ícone do menu */
        .btn {
            display: block;
            text-align: center;
            cursor: pointer;
        }

        /* Consulta de mídia para exibir o menu em telas menores */
        @media screen and (max-width: 768px) {
            .sidebar {
                display: block; /* Exibe o menu em telas menores */
            }
        }
        .imgm{
            width: 1200px;
            display: flex;
            justify-content: center;

        }
        img{
            width: 1330px;
        }
    </style>
    <link rel="stylesheet" href="menu1.css">
</head>
<body>
    <div class="slideshow-container">
        <input type="checkbox" id="checkbox">
    <label class="btn" for="checkbox"><i class="fa fa-bars"></i><span color>Menu</span></label>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="sidebar">
        <ul>
            <li><a href="menu.html"><i class="fa fa-lightbulb-o"></i>Pagina Inicial</a></li>
            <li><a href="https://portal1.snirh.gov.br/ana/apps/webappviewer/index.html?id=474f370353914652a5c900066abc0f70"><i class="fa fa-globe"></i>Mapa de barragens</a></li>
            <li><a href="videos.html"><i class="fa fa-tachometer"></i>Quiz</a></li>
            <li><a href="sensor.html" class="fa fa-lightbulb-o"><i class="fa fa-line-chart"></i>Nossos Produtos</a></li>
            <li><a href="imagens.html"><i class="fa fa-television"></i>Imagens</a></li>
            <li><a href="notificacoes.html"><i class="fa fa-send"></i>Notificações</a></li>
            <li><a href="https://www.climatempo.com.br/#google_vignette"><i class="fa fa-wpforms"></i>Tempo</a></li>
            <li><a href="baragens.html"><i class="fa fa-paint-brush"></i>Sobre Barragens</a></li>
            <li><a href="quemnossomos.html"><i class="fa fa-file-text-o"></i>Quem nós somos</a></li>
            <li><a href="https://earth.google.com/web/@16.00844673,13.20332333,-16528.3095567a,22268281.73124075d,35y,0h,0t,0r/data=OgMKATA"><i class="fa fa-globe"></i>Explorar o mundo</a></li>
        </ul>
    </div>
    <a href="mailto:damalert2024@gmail.com"><img src="Slide1.jpg" alt="slide1"></a>
    <img src="Slide2.jpg" alt="slide2">
    <img src="Slide3.jpg" alt="slide3">
    <img src="Slide4.jpg" alt="slide4">
    <img src="Slide5.jpg" alt="slide5">
    <img src="Slide6.jpg" alt="slide6">
    <img src="Slide7.jpg" alt="slide7">
    <img src="Slide8 .jpg" alt="slide8">
    <img src="Slide9.jpg" alt="slide9">
    <img src="slide10.jpg" alt="slide10">

    <img src="Slide1.1.jpg" alt="slide1" class="imgm">
    <img src="Slide2.1.jpg" alt="slide2" class="imgm">
    <img src="Slide3.1.jpg" alt="slide3" class="imgm">
    <img src="Slide4.1.jpg" alt="slide4" class="imgm">
    <img src="Slide5.1.jpg" alt="slide5" class="imgm">
    <img src="Slide6.1.jpg" alt="slide6" class="imgm">
    <img src="Slide7.1.jpg" alt="slide7" class="imgm">
    <img src="Slide8.jpg" alt="slide8" class="imgm">
</body>
</html>